<RCC>
    <qresource prefix="/">
        <file>book.ico</file>
        <file>bg1.jpg</file>
        <file>icon_search_hover.png</file>
        <file>icon_search_normal.png</file>
        <file>icon_search_press.png</file>
        <file>bg2.jpg</file>
        <file>bg3.jpg</file>
        <file>bg3.jpeg</file>
        <file>touxiang.jpg</file>
        <file>timg.jpg</file>
        <file>personal.png</file>
        <file>bg4.jpg</file>
        <file>cover.jpg</file>
        <file>bg5.jpg</file>
        <file>bg6.jpg</file>
        <file>mbg2.jpg</file>
    </qresource>
</RCC>
